---
id: start-a-project-from-a-template
title: Start a project from a template
---

Rather you're curious to see how to make NFT or randomness in LIGO, or you want to have an example for a more complex architecture, you can easily create a project from a template like so:

```bash
ligo init contract --template [TEMPLATE_NAME] [PROJECT_NAME]
```

<br/>

You can check the list of all the templates made by the LIGO team on the [LIGO registry](https://packages.ligolang.org/templates).
